MONGODB_URI=mongodb+srv://aumtitikarn003:16250734925Aum@digitechspace.woy4von.mongodb.net/DigitechSpace?retryWrites=true&w=majority
# MONGODB_URI=mongodb://192.168.1.111:27017/DigitechSpace
NEXTAUTH_SECRET=nextjsauth
NEXTAUTH_URL=http://localhost:3000
OMISE_PUBLIC_KEY=pkey_test_60p92rfxgib6kr9v4gp
OMISE_SECRET_KEY=skey_test_60p92rh1z9wytlzl3iy
GOOGLE_ID=13301300876-l4uhvinhmo6lajo6024ioao0d80oelfu.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=3683939098533406
FACEBOOK_CLIENT_SECRET=3175d9e5325988cfbb3b88aedf2a0617
GITHUB_ID=Ov23li62mqUE3mxnMgCP
GITHUB_SECRET=2cfd6114f46388151ad774e0e1b7714863467248
SMTP_PASSWORD=ovxp lqcm iotz zkak
SMTP_EMAIL=digitechspace65@gmail.com

#email = digitechspace65@gmail.com
#pass = B6501761DG+